# November 16, 2014 copied from 081114 version written for Core 2 Duo @ 2 Ghz
#   and modified for i-7 Quad Core 3630 QM @ 3.4 Ghz with 8 cores @1920x1080 again.
#  Adapt for grey-scale snow-leopard wallpaper.
#  Adapt for USB thumb-drive with Sparky Linux.

# August 12, 2014 from ubuntuforum / cafe /  satshow2
# http://ubuntuforums.org/showthread.php?t=281865&page=2287&p=13096925#post13096925

# September 10, 2016 Now on Ubuntu 16.04, Kernel 4.7.3 and after many glitches such
# as suspend/resume, thin fonts in Nautilus, constant Intel Turbo Boost (more heat)
# and sound going to Built-In audio instead of TV repairs, the heat in thermal zones
# 0 and 1 which conky uses are wrong after resume so use thermal zone 2 instead.

# February 25, 2017 add Sunrise and Sunset.

override_utf8_locale yes
use_xft yes
xftfont ubuntu:size=15
xftalpha 0.5
uppercase no
no_buffers yes # Subtract cached and buffered ram from memory usage.

display :0.0
text_buffer_size 2048
update_interval 2.5        # change to .001 for 1000 times per second stress test
total_run_times 0
own_window yes
own_window_type desktop
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
#own_window_argb_value 145  # semi-transparent
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200
maximum_width 400

draw_shades yes
# off-white
default_color ECEAE4
# blue
color1 1EB5FF
# light blue
color2 30DDFB
# dark blue
color3 0090ff
# lime
color4 98FF76
default_shade_color 000000

draw_outline no
draw_borders no
stippled_borders 0
alignment top_right        # top_left for Screen 1, top_right for Screen 2

gap_x 60
gap_y 60

TEXT
${color}Date: ${alignr}${color green}${time %A,}${time %e %B %G}}
${color}Hostname:$alignr${color green}$nodename
${color}Kernel:$alignr${color green} $kernel
${voffset 1}
${color}${goto 13}CPU 1 ${goto 81}${color green}${cpu cpu1}% ${goto 131}${color3}${voffset 1}${cpubar cpu1 25}
${voffset 1}
${color green}$running_processes ${color1}running of ${color green}$processes ${color1}loaded processes.
${color orange}${voffset 2}${hr 1}
${color}Memory:   ${color green}$mem / $memmax $alignr${color green}${memperc /}%
${color3}${membar 10}
${color orange}${voffset 1}${hr 1}
${color}${alignc}SERVICES
${color}SSHD: ${if_match "${exec systemctl is-active sshd}" == "active"}${color green}${alignr}Active${else}${color red}${alignr}Inactive${endif}
